import os
import sys
import Globals
import re
tf = getFacade('triggers')
f = None
f = open('/home/zenoss/exportedNotifications.txt', 'r')
while f:
 nname = f.readline()
 if not nname:
  break
 naction = f.readline()
 ndata = f.readline()
 newn = tf.addNotification(nname[:-1], naction[:-1])
 en = eval(ndata)
 if en['subscriptions']:
  triggeruuid = en['subscriptions'][0]['uuid']
  for trig in tf.getTriggers():
   if trig['name'] == en['subscriptions']['name']:
    triggeruuid = trig['uuid']
  en['subscriptions']['uuid'] = triggeruuid
 en['uid'] = newn.uid
 tf.updateNotification(**en)
commit()
