import os
import sys
import Globals
tf = getFacade('template')
df = getFacade('device')
f = None
f = open('/home/zenoss/exportedTemplateNames.txt', 'r')
while f:
 templateid = f.readline()
 if not templateid:
  break
 templateparent = f.readline()
 templatetype = f.readline()
 try:
  if templatetype[:-1] == "class":
   tf.addTemplate(templateid[:-1], templateparent[:-1])
   print "Added local template "+templateid[:-1]
  if templatetype[:-1] == "local":
   df.addLocalTemplate(templateparent[:-1], templateid[:-1])
   print "Added local template "+templateid[:-1]
 except:
  print "Did not add template "+templateid[:-1]+", it likely already exists"
 commit()
